{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DialogSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules" :
	[
		{
			"Name" : "DialogSystemRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "DialogSystemEditor",
			"Type" : "Editor"
		},
		{
			"Name" : "DialogStalkerInporter",
			"Type" : "Editor"
		}
	],

	"CanContainContent" : true
}